# HorizonPulse

./: .gitignore  App.xaml  App.xaml.cs  HorizonPulse.csproj  HorizonPulse.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_new.xaml  README.md
.ai/: ARCHITECTURE.md  DEVELOPMENT_RULES.md  ForzaHorizon6_Telemetry.md  PROJECT_OVERVIEW.md  REQUIREMENTS.md  TASKS.md
Automation/Interfaces/: IAutomationService.cs  IVigemControllerService.cs
Automation/Models/: AutomationSettings.cs  AutomationState.cs
Automation/Services/: AutomationService.cs  SteeringAssistService.cs  ThrottleAssistService.cs  VigemControllerService.cs
Models/: Telemetry.cs
Models/Runtime/: TelemetryData.cs
Models/Telemetry/: DamageTelemetry.cs  EngineTelemetry.cs  EnvironmentTelemetry.cs  InputTelemetry.cs  MiscTelemetry.cs  MotionTelemetry.cs  PositionTelemetry.cs  RaceTelemetry.cs  RaceTelemetryData.cs  SurfaceTelemetry.cs  SuspensionTelemetry.cs  WheelTelemetry.cs
Services/: SettingsService.cs  TelemetryParser.cs  TelemetryReceiver.cs  TelemetryStateService.cs
Services/Hotkeys/: HotkeyBinding.cs  HotkeyService.cs
Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Telemetry/Mapping/: DashboardTelemetryMapper.cs
Telemetry/Runtime/: RuntimeTelemetryState.cs  TelemetryStateModels.cs
Telemetry/Services/: TelemetryIngestionService.cs
